@extends('layouts.app')

@section('title-block')Главная страница@endsection

@section('content')
<h1><a href="https://github.com/SashaSunsh1ne" class="text-white">@SashaSunsh1ne</a></h1>
<p>
    На любом современном PHP-фреймворке реализовать одностраничное приложение – поиск товаров
    по заданным тегам. На странице должны быть 2 списка с множественным выбором: какие теги
    должны входить, и какие не должны. После отправки поискового запроса необходимо выбрать
    из базы данных (MySQL, PostgreSQL) товары, удовлетворяющие заданному условию, используя
    SQL-запрос. Также подходящим товарам необходимо увеличить счетчик «просмотра» (поле show_count).
    Использование ORM при работе с базой будет преимуществом! После этого полученный список необходимо
    отправить в ответе как CSV-файл следующего формата: «идентификатор_товара – название_товара».
    Исходный код проекта выложить в открытый доступ на GitHub или Bitbucket.
</p>
@endsection